server {
       listen         80;
       server_name    *.test;
       return         301 https://$server_name$request_uri;
}

server {
    server_name *.test;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/test.crt;
    ssl_certificate_key /etc/nginx/ssl/test.key;

    root /var/www/symfony/web;

    client_max_body_size 20M;

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log;

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        expires 365d;
#    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app_test.php
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app|app_test|app_test|config)\.php(/|$) {
        fastcgi_pass php7_fpm:7777;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
    }
}
